<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Share My Mushroom</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<h1>This page is unavailable.</h1>

<table>
    <thead>
    <tr>
        <th scope = "col">Link</th>
        <th scope = "col">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a href="grzyb_upload">Grzyb Upload</a></td>
        <td>Upload a mushroom pic to the site</td>
    </tr>
    <tr>
        <td><a href="uploaded">Uploaded Mushrooms</a></td>
        <td>View pics that have already been uploaded</td>
    </tr>
    </tbody>
</table>

<footer><a href="/">Home page</a></footer>

</body>
</html>